JWT_SECRET = "random#secret"
FRONTEND_URL= "https://erictumu1.github.io/TuMunch"
STRIPE_SECRET_KEY = "sk_test_51RQRLQRp1f911DcozqCsKqK7HrdwhCNpLPmnDkwTGgu9tw2HwzsGcSkCkFaMHiHgBpjKOhu4tbyjoC7X7J7oygCr00X8TNiMvX"